<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <header class="head-section">
        <div class="card">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <div class="container-fluid">

                    <ul class="navbar-nav mX-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page1">SKILLS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#page2">PROJECTS</a>


                        </li>



                        <div class="nav-item">
                            <a class="nav-link" href="#page3">CONTACTS</a>


                            <div id="index.html">


                                <img src="https://i.ibb.co/2yRBLcF/sanju-photo-1.jpg" class="img" />


                                <div id="text2">
                                    <h2>Hello !</h2>
                                    <h1>I'm Neelam Sanjana</h1>

                                    <h4>
                                        A passocinate Web Developer with a keen eye for design and a flair for creating seamless,
                                        user-friendly digital experiences.With a strong foundation in Front-end and Back-end technologies,
                                        I specialize in turning ideas into beautifully crafted Websites and Web Applications.</h4>
                                    <div id="buttons">
                                        <button id="b2">
                                            <a href="  ">Resume</a>

                                        </button>
                                    </div>

                                </div>
                                <div class="container">
                                    <div id="page1" class="text2">
                                        <h1 class="head">My Skills</h1>
                                        <p>As a dedicated web developer, i've honed a versatile skill
                                            set that empowers too bring creative vitions to life in the digital realm.
                                            My proficiency spans both front-end and back-end technologies, including
                                            HTML, CSS, JavaScript, and a variety of popular frameworks and libraries.</p>



                                        <h1 claas="boxcls">Competative Programming</h1>
                                        <p>
                                            I regularly do Competative coding since i love proble slving.
                                            I have 4.5 star at NXTWAVEand 5star at HackerRank.
                                        </p>

                                        <h1>Design and Development</h1>
                                        <p>I have developed many websites and projects Over time i have gained
                                            a wealth of experience designing and developed web application.</p>

                                        <h1>Machine Learning</h1>
                                        <p>I'm Machine Learing Enthusaiast.</p>
                                    </div>
                                </div>
                            </div>


                            <div id="page2">
                                <div class="text3">
                                    <h1>Projects</h1>

                                    <div id="projects p1">
                                        <div class="text3">
                                            <h1>Calculator</h1>
                                        </div>
                                        <div id="image">
                                            <a href="">
                                                <img src="https://i.ibb.co/0Y6NPwX/calculator.jpg" alt="Description of the project" width="180px" height="180px" border="0"></a>
                                        </div>
                                    </div>
                                    <div class="projects p2">
                                        <div id="text3">
                                            <h1>TO-DO List Webbsite</h1>
                                        </div>
                                        <div id="image">
                                            <a href=" ">
                                                <img src="https://i.ibb.co/L8D3hHR/todo.jpg" alt="Description of the project" border="0">
                                            </a>

                                        </div>
                                    </div>
                                    <div class="projects p3">
                                        <div id="text3">
                                            <h1>Newsletter Website</h1>

                                        </div>
                                        <div id="image">
                                            <a href="https://i.ibb.co/HGknwtz/newspaper-icon.png">
                                                <img src="https://i.ibb.co/HGknwtz/newspaper-icon.png" alt="Deescription of the project" width="180px" height="180px" border="0"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <section class="end">
                            <div id="page3" class="contact-me">
                                <br /> <br />
                                <h2>Get In Touch</h2>

                                <br />
                                <h2 class="collab">Lets Collab and do a project</h2>
                                <br />
                                <p>Contact me</p>
                                <br />
                                <a class="btn" href="https://i.ibb.co/LnGqV0G/gmail-icon.png">
                                    <img src="https://i.ibb.co/LnGqV0G/gmail-icon.png" width="38px" height="38px" alt="gmail-icon" border="0"></a>
                                <a class="btn" href="https://i.ibb.co/HGDpL5f/linkedin-icon.png">
                                    <img src="https://i.ibb.co/HGDpL5f/linkedin-icon.png " width="40px" height="40px" alt="linkedin-icon" border="0"> </a>

                                <a class="btn" href="https://i.ibb.co/m8sMg10/twitter-icon.png">
                                    <img src="https://i.ibb.co/m8sMg10/twitter-icon.png" width="40px" height="40px" alt="twitter-icon" border="0"></a>
                                <a class="btn" href="https://i.ibb.co/10n5WX1/icons.png">
                                    <img src="https://i.ibb.co/10n5WX1/icons.png" width="40px" height="40px" alt="icons" border="0"></a>
                                <a class="btn" href=" https://instagram.com/neelam_sanju_?igshid=NzZlODBkYWE4Ng==">
                                    <img src="https://i.ibb.co/dLXyyz5/insta-icon.jpg" width="40px" height="40px" alt="insta-icons" border="0"></a>

                                <p class="Copyright"> 2023 Portfolio</p>
                                <div class="bottom-container">
                                    <div style="width:50% ; margin-left: auto; margin-right: auto">

                                        <br>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</body>

</html>